
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pwd
Error: object 'pwd' not found
> cwd
Error: object 'cwd' not found
> getcwd
Error: object 'getcwd' not found
> getcwd()
Error in getcwd() : could not find function "getcwd"
> pwd
Error: object 'pwd' not found
> clear
Error: object 'clear' not found
> cls
Error: object 'cls' not found
> getwd()
[1] "C:/Users/sekar.SYNOPSYS/Documents"
> getwd()
[1] "C:/Users/sekar.SYNOPSYS/Documents/RStudio/Sanjana'sWork/datasciencecoursera/RProgramming"
> ls
function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, 
    pattern, sorted = TRUE) 
{
    if (!missing(name)) {
        pos <- tryCatch(name, error = function(e) e)
        if (inherits(pos, "error")) {
            name <- substitute(name)
            if (!is.character(name)) 
                name <- deparse(name)
            warning(gettextf("%s converted to character string", 
                sQuote(name)), domain = NA)
            pos <- name
        }
    }
    all.names <- .Internal(ls(envir, all.names, sorted))
    if (!missing(pattern)) {
        if ((ll <- length(grep("[", pattern, fixed = TRUE))) && 
            ll != length(grep("]", pattern, fixed = TRUE))) {
            if (pattern == "[") {
                pattern <- "\\["
                warning("replaced regular expression pattern '[' by  '\\\\['")
            }
            else if (length(grep("[^\\\\]\\[<-", pattern))) {
                pattern <- sub("\\[<-", "\\\\\\[<-", pattern)
                warning("replaced '[<-' by '\\\\[<-' in regular expression pattern")
            }
        }
        grep(pattern, all.names, value = TRUE)
    }
    else all.names
}
<bytecode: 0x00000000157b3838>
<environment: namespace:base>
> ls()
character(0)
> clear()
Error in clear() : could not find function "clear"
> myfunction <- function() {
+ x <- rnorm(100)
+ mean(x)
+ }
> ls()
[1] "myfunction"
> myfunction()
[1] 0.1707869
> myfunction()
[1] 0.07881201
> myfunction()
[1] 0.05823508
> myfunction()
[1] 0.02169036
> myfunction()
[1] -0.05500192
> dir()
[1] "Week1"
> source(Week1/mycode.R)
Error in source(Week1/mycode.R) : object 'Week1' not found
> source("Week1/mycode.R")
> ls()
[1] "myfunction"
> source("Week1/mycode.R")
> ls()
[1] "myfunction" "second"    
> second(4)
[1] 2.581085
> second(4:10)
[1] 4.001783 3.718247 6.171167 7.098835 9.054970 7.992652 9.942588
> second(4:100)
 [1]   4.747585   5.458903   5.177285   8.788230   7.663614   9.368719
 [7]  11.384276  10.329105  11.873160  14.506523  14.667703  16.576630
[13]  17.319554  17.595728  18.359581  17.251387  20.408479  21.970851
[19]  21.889242  23.760165  23.892528  26.185242  25.255483  25.048807
[25]  28.808564  29.388048  30.696200  32.481263  30.522192  31.225464
[31]  35.049946  35.465236  36.300653  39.305013  37.228842  39.432178
[37]  39.654131  41.006269  40.687598  43.539120  42.363602  46.070953
[43]  44.360439  48.508402  48.652995  50.608278  47.966988  51.874589
[49]  50.183596  51.042171  53.370131  52.692806  56.420335  57.964574
[55]  57.402285  59.194232  60.389800  58.017232  60.658452  63.605003
[61]  63.127350  66.356285  67.154267  67.283419  68.642676  69.314412
[67]  69.762422  71.502946  72.418491  71.774503  72.937551  74.676104
[73]  75.261360  77.277358  77.555288  80.189766  78.588023  80.060557
[79]  80.717336  83.994615  84.331937  84.790336  85.802306  88.247619
[85]  87.133611  90.897040  89.251037  89.632320  91.209132  92.389483
[91]  94.264615  94.061308  95.979736  96.286083  98.004963  98.311926
[97] 100.659216
> x <- 1
> print(x)
[1] 1
> x
[1] 1
> msg <- "hello"
> msg[0]
character(0)
> msg
[1] "hello"
> msg.length()
Error in msg.length() : could not find function "msg.length"
> msg 
[1] "hello"
> xy <- -1:-100
> xy
  [1]   -1   -2   -3   -4   -5   -6   -7   -8   -9  -10  -11  -12  -13  -14  -15
 [16]  -16  -17  -18  -19  -20  -21  -22  -23  -24  -25  -26  -27  -28  -29  -30
 [31]  -31  -32  -33  -34  -35  -36  -37  -38  -39  -40  -41  -42  -43  -44  -45
 [46]  -46  -47  -48  -49  -50  -51  -52  -53  -54  -55  -56  -57  -58  -59  -60
 [61]  -61  -62  -63  -64  -65  -66  -67  -68  -69  -70  -71  -72  -73  -74  -75
 [76]  -76  -77  -78  -79  -80  -81  -82  -83  -84  -85  -86  -87  -88  -89  -90
 [91]  -91  -92  -93  -94  -95  -96  -97  -98  -99 -100
> install.packages("swirl")
Installing package into ‘C:/Users/sekar.SYNOPSYS/Documents/R/win-library/3.5’
(as ‘lib’ is unspecified)
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.5/swirl_2.4.3.zip'
Content type 'application/zip' length 344341 bytes (336 KB)
downloaded 336 KB

package ‘swirl’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\sekar.SYNOPSYS\AppData\Local\Temp\RtmpOqxexb\downloaded_packages
> 1/Inf
[1] 0
> 1/0
[1] Inf
> 1:Inf
Error in 1:Inf : result would be too long a vector
> vector(1,2,3)
Error in vector(1, 2, 3) : unused argument (3)
> vector()
logical(0)
> x <- vector()
> x
logical(0)
> x <- c(0.5, 0.6)
> x
[1] 0.5 0.6
> x <- ("a", 1.5)
Error: unexpected ',' in "x <- ("a","
> x <- c("a", 1.5)
> x
[1] "a"   "1.5"
> x <- c("a", T)
> x
[1] "a"    "TRUE"
> x <- c(2, T)
> x
[1] 2 1
> class(x)
[1] "numeric"
> x <- c("a", T)
> class(x)
[1] "character"
> x <- c("a", 1.5)
> class(x)
[1] "character"
> as.complex(x)
[1]     NA 1.5+0i
Warning message:
NAs introduced by coercion 
> x <- list("sanjana", 1, "1.5", T, F, 1+5i)
> x
[[1]]
[1] "sanjana"

[[2]]
[1] 1

[[3]]
[1] "1.5"

[[4]]
[1] TRUE

[[5]]
[1] FALSE

[[6]]
[1] 1+5i

> matrix(c(1,2,3,4,5,6,7,8), nrow =2, nrcol = 4)
Error in matrix(c(1, 2, 3, 4, 5, 6, 7, 8), nrow = 2, nrcol = 4) : 
  unused argument (nrcol = 4)
> matrix(c(1,2,3,4,5,6,7,8), nrow =2, ncol = 4)
     [,1] [,2] [,3] [,4]
[1,]    1    3    5    7
[2,]    2    4    6    8
> matrix(c(1,2,3,4,5,6,7,8), nrow =2, ncol = 8)
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]    1    3    5    7    1    3    5    7
[2,]    2    4    6    8    2    4    6    8
> dim(2,2)
Error in dim(2, 2) : 2 arguments passed to 'dim' which requires 1
> x <- matrix(c(1,2,3,4,5,6,7,8), nrow =2, ncol = 8)
> dim(x)
[1] 2 8
> a <- 1:3
> b <- 11:13
> cbind(a,b)
     a  b
[1,] 1 11
[2,] 2 12
[3,] 3 13
> rbind(a,b)
  [,1] [,2] [,3]
a    1    2    3
b   11   12   13
> save.image("C:\\Users\\sekar.SYNOPSYS\\Documents\\RStudio\\Sanjana'sWork\\datasciencecoursera\\RProgramming\\Week1\\MyPracticeDuringCourse.RData")
> 
